{
    "name": "elastos-wallet-js",
    "version": "1.0.5",
    "description": "Elastos wallet SDK in JavaScript",
    "main": "index.js",
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chutium/Elastos.ORG.Wallet.Lib.Javascript.git"
    },
    "keywords": [
        "elastos",
        "wallet",
        "sdk",
        "javascript"
    ],
    "author": "Elastos Foundation",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chutium/Elastos.ORG.Wallet.Lib.Javascript/issues"
    },
    "homepage": "https://github.com/chutium/Elastos.ORG.Wallet.Lib.Javascript#readme",
    "dependencies": {
        "bigi": "^1.4.2",
        "bip39": "^2.5.0",
        "bitcore-lib-p256": "0.16.0",
        "bn.js": "^4.11.8",
        "bs58": "^4.0.1",
        "elliptic": "^6.4.1",
        "jsrsasign": "^8.0.12",
        "lodash": "^4.17.11",
        "randombytes": "^2.0.6",
        "sync-request": "^6.0.0"
    },
    "devDependencies": {
        "jasmine": "^3.3.0"
    }
}
