{
    "name": "elastos-wallet-js",
    "version": "1.0.9",
    "description": "Elastos Wallet SDK in JavaScript",
    "main": "index.js",
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elastos/Elastos.SDK.Keypair.Javascript.git"
    },
    "keywords": [
        "elastos",
        "wallet",
        "sdk",
        "javascript"
    ],
    "author": "Elastos Foundation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/elastos/Elastos.SDK.Keypair.Javascript/issues"
    },
    "homepage": "https://github.com/elastos/Elastos.SDK.Keypair.Javascript#readme",
    "dependencies": {
        "bip39": "^2.5.0",
        "bitcore-lib-p256": "0.16.0",
        "jsrsasign": "^8.0.12",
        "lodash": "^4.17.11",
        "randombytes": "^2.0.6",
        "sync-request": "^6.0.0",
        "yarn": "^1.22.0"
    },
    "devDependencies": {
        "jasmine": "^3.3.0"
    }
}
